# Catalogue

./: .gitignore  Catalogue.sln  LICENSE  README.md
Catalogue.Api/: Catalogue.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Catalogue.Api/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Catalogue.Api/Properties/: launchSettings.json
Catalogue.Api/Responses/: ApiResponse.cs
Catalogue.Core/: Catalogue.Core.csproj  Class1.cs
Catalogue.Core/CustomEntities/: PagedList.cs
Catalogue.Core/DTOs/: ArticleDTO.cs  UserDTO.cs
Catalogue.Core/Entities/: Article.cs  BaseEntity.cs  User.cs
Catalogue.Core/Exceptions/: BusinessException.cs
Catalogue.Core/Interfaces/: IArticleRepository.cs  IArticleService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Catalogue.Core/QueryFilters/: ArticleQueryFilter.cs
Catalogue.Core/Services/: ArticleService.cs  UserService.cs
Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj  Class1.cs
Catalogue.Infrastructure/Data/: CatalogueContext.cs
Catalogue.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  UserConfiguration.cs
Catalogue.Infrastructure/Filters/: GlobalExceptionFilter.cs
Catalogue.Infrastructure/Mappings/: AutomapperProfile.cs
Catalogue.Infrastructure/Repositories/: ArticleRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Catalogue.Infrastructure/Validators/: ArticleValidator.cs  UserValidator.cs
Catalogue.IntegrationTests/: UnitTest1.cs
Catalogue.UnitTests/: UnitTest1.cs
